<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS web design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* top contact list */
      
        .nav1{ 
            background-color:rgb(80, 80, 237) ;
            display:flex ;
            padding: 5px;
            justify-content: center;
            align-items: center;
            gap: 20px;
            list-style: none;
        }

        .nav1 img{
            color: white;
            width:30px;
        }
        .nav1 a{
            color: white;
            text-decoration: none;
        }
        .contact{
            display: flex;
            gap: 40px;
            float: left;
            padding: 0 40px;
            position: absolute;
            left: 10px;
           
        }
        .contact a{
            border-right: 2px solid black;
            padding: 0 5px;
        }
        /* menu  */
        .nav2 .menu{
            background-color: rgb(182, 182, 195);
            gap: 40px;
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: 2px solid black;
        }
        .nav2 .menu img{
            width: 100px;
            position: absolute;
            left: 10px;
            top: 50px;
        }
        .nav2 .menu a{
            border-right: 2px solid black;
            padding: 0 10px;
            color: rgb(80, 80, 237);
        
        }
        .menu img{
            width: 40px;
                      
        }
        .nav2 .menu img{
            float: right;
        }
        .menu a{
            text-decoration: none
            
        }
        .nav2 .menu details{
            color:  rgb(80, 80, 237);
            border-right: 2px solid black;
            padding: 0px 10px;
            font-weight: bold;
        }
        .nav2 .menu details:hover{
            color: black;
        }
        .nav2 .menu ul li{
            color: black;
            padding:0 5px;
        }
        .nav2 .menu ul li:hover{
            color:blue;
        }
        .menu:hover{
background-color: skyblue;
        }
/* Images section */

      
       
        


       

    </style>
</head>
<body>
    <header>
        <section>
            <div class="nav1">
                <div class="contact">
                    <a href="#">Call:+923062039933</a>
                    <a href="#">Email:mirfancri@gmail.com</a>
                    <a href="#">Slaes@vtechpk.com</a>
                </div>
                &nbsp; &nbsp; &nbsp;
                <img src="Images/white-home-icon-vector-7151383.jpg" alt="">
                <li><a href="#">Enquirey</a></li>
                <li><a href="#">Payment Methods</a></li>
               <li> <a href="#">Contact Us</a>
               
                
            </div>
            <div class="nav2">
            <div class="menu">
                <img src="Images/main logo.jpg" alt="">
               
               <details>
                   <summary> Services</summary>
                   <ul>
                   <li><summary>Web Designing</summary></li>
                   <li><summary>Web Hosting</summary></li>


                 <li><summary>Web Maintenance Services</summary></li>
                 <li> <summary>Offshore Web Design Services</summary></li>

                   <li><summary>Domain Registration</summary></li>
                   <li><summary>Search Engine Optimization</summary></li>
                   <li><summary>Data Entry</summary></li>
                </ul>

                
            </details>
               <details><summary> Web Designing</summary>
                <ul>
                    <li><summary>Web Designing</summary></li>
                    <li><summary>Web Hosting</summary></li>
 
 
                  <li><summary>Web Maintenance Services</summary></li>
                  <li> <summary>Offshore Web Design Services</summary></li>
 
                    <li><summary>Domain Registration</summary></li>
                    <li><summary>Search Engine Optimization</summary></li>
                    <li><summary>Data Entry</summary></li>
                 </ul>

            </details> 
                <details><summary> Web Hosting</summary>
                      <ul>
                        <li><summary>Web Designing</summary></li>
                        <li><summary>Web Hosting</summary></li>
     
     
                      <li><summary>Web Maintenance Services</summary></li>
                      <li> <summary>Offshore Web Design Services</summary></li>
     
                        <li><summary>Domain Registration</summary></li>
                        <li><summary>Search Engine Optimization</summary></li>
                        <li><summary>Data Entry</summary></li>
                     </ul>
                </details> 
                <details><summary> Mobile Application Development</summary>
                    <ul>
                        <li><summary>Web Designing</summary></li>
                        <li><summary>Web Hosting</summary></li>
     
     
                      <li><summary>Web Maintenance Services</summary></li>
                      <li> <summary>Offshore Web Design Services</summary></li>
     
                        <li><summary>Domain Registration</summary></li>
                        <li><summary>Search Engine Optimization</summary></li>
                        <li><summary>Data Entry</summary></li>
                     </ul></details> 
                <details><summary> Didital Marketing</summary>
                    <ul>
                        <li><summary>Web Designing</summary></li>
                        <li><summary>Web Hosting</summary></li>
     
     
                      <li><summary>Web Maintenance Services</summary></li>
                      <li> <summary>Offshore Web Design Services</summary></li>
     
                        <li><summary>Domain Registration</summary></li>
                        <li><summary>Search Engine Optimization</summary></li>
                        <li><summary>Data Entry</summary></li>
                     </ul>
                </details> 
                
                <details><summary> Support</summary>
                    <ul>
                        <li><summary>Web Designing</summary></li>
                        <li><summary>Web Hosting</summary></li>
     
     
                      <li><summary>Web Maintenance Services</summary></li>
                      <li> <summary>Offshore Web Design Services</summary></li>
     
                        <li><summary>Domain Registration</summary></li>
                        <li><summary>Search Engine Optimization</summary></li>
                        <li><summary>Data Entry</summary></li>
                     </ul></details> 
        </div>
        </section?
    </header>
        <div class="container">
<div class="img">

 
</div>
</div>
         
    
</body>
</html>